Piped

# BITSY VERSION 6.4

! ROOM_FORMAT 1

PAL 0
0,0,0
255,3,196
65,253,253

PAL 1
3,93,255
113,255,215
3,235,18

PAL 2
0,0,0
48,255,203
255,4,5

PAL 3
0,0,0
255,3,54
255,2,31

PAL 4
27,255,13
236,253,2
255,255,255

PAL 5
255,255,254
0,0,0
255,17,4

ROOM 0
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,a,a,a,a,a,a,a,a,a,a,a,a,a,a,b
b,a,b,b,b,b,b,b,b,b,b,b,b,b,a,b
b,a,b,a,a,a,a,a,b,b,a,b,b,b,a,b
b,a,b,a,a,b,b,b,b,a,0,a,a,b,a,b
b,a,b,a,a,a,a,b,b,a,b,a,a,b,a,b
b,a,b,b,b,a,a,b,b,a,b,b,b,a,a,b
a,a,b,a,b,b,b,b,b,a,a,a,b,b,a,b
b,b,b,a,b,b,b,b,b,b,b,a,a,b,a,b
b,b,b,a,b,a,a,a,b,b,a,b,b,b,a,b
a,a,b,b,b,a,0,a,b,a,b,b,b,b,a,b
b,a,b,a,b,b,b,a,a,b,b,a,a,b,a,b
b,a,b,b,b,a,a,a,b,b,a,a,a,b,a,b
b,a,b,b,b,b,b,b,b,b,b,b,b,a,a,b
b,a,a,a,a,a,a,a,a,b,a,a,a,a,a,b
b,b,b,b,b,b,b,b,a,b,a,b,b,b,b,b
NAME room 4
ITM 0 6,10
ITM 0 10,4
EXT 0,8 a 15,9
EXT 9,15 1 7,0
PAL 0

ROOM 1
a,a,a,1l,1l,1l,1l,0,1l,1l,1l,1l,1l,a,a,a
a,a,1l,1l,1l,1l,1l,0,1k,1j,1i,1h,1l,1l,0,a
a,1l,0,1l,d,e,f,0,0,0,0,0,1g,1f,1e,1l
1l,0,1l,g,c,0,0,0,0,0,0,0,0,0,1d,1l
1l,1l,i,h,0,0,0,0,0,0,0,0,0,0,0,1c
1l,k,j,0,0,0,0,0,0,0,0,0,0,0,0,1b
1l,l,0,0,0,0,0,0,0,0,0,0,0,0,0,1a
1l,m,n,0,0,0,0,0,1m,0,10,11,0,0,0,19
1l,1l,o,p,0,0,0,0,y,z,1l,12,0,1m,17,18
1l,1l,1l,q,r,0,0,0,x,v,1l,13,14,15,16,1l
1l,1l,1l,1l,s,t,u,v,0,w,v,1l,1l,1l,a,a
1l,1l,1l,1l,1l,1l,1l,w,v,0,w,v,1l,a,a,a
1l,1l,a,a,0,1l,1l,1l,w,v,0,w,v,1l,1l,a
1l,a,1l,a,a,1l,1l,1l,1l,13,v,0,0,1k,1l,1l
1l,1l,1l,1l,a,a,0,1l,0,1l,0,1k,0,0,1k,1l
1l,1l,1l,1l,1l,1l,1l,1l,1l,1l,1l,0,1k,0,0,0
NAME room 5
ITM 0 13,8
EXT 15,15 2 0,15 FX tunnel
EXT 7,0 0 9,15 FX tunnel
PAL 1

ROOM 2
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1n,1n,1n,1n,1n,1n,1n,1n,1n,1n,1n,1n,1n,1n,1n,1n
1m,1m,1m,1m,1m,1m,1m,1m,1m,1m,1m,1m,1m,1m,1m,1m
1m,1m,1m,1m,1m,1m,1m,1m,1m,1m,1m,1m,1m,1m,1m,1m
NAME room 6
ITM 0 0,12
ITM 0 1,12
ITM 0 2,12
ITM 0 3,12
ITM 0 4,12
ITM 0 5,12
ITM 0 6,12
ITM 0 8,12
ITM 0 7,12
ITM 0 9,12
ITM 0 10,12
ITM 0 11,12
ITM 0 12,12
ITM 0 13,12
ITM 0 14,12
ITM 0 15,12
ITM 0 0,11
ITM 0 1,11
ITM 0 2,11
ITM 0 3,11
ITM 0 4,11
ITM 0 5,11
ITM 0 6,11
ITM 0 8,11
ITM 0 7,11
ITM 0 9,11
ITM 0 10,11
ITM 0 12,11
ITM 0 11,11
ITM 0 13,11
ITM 0 14,11
ITM 0 15,11
ITM 0 0,0
ITM 0 2,0
ITM 0 4,0
ITM 0 6,0
ITM 0 8,0
ITM 0 10,0
ITM 0 12,0
ITM 0 14,0
ITM 0 1,1
ITM 0 3,1
ITM 0 5,1
ITM 0 7,1
ITM 0 9,1
ITM 0 11,1
ITM 0 13,1
ITM 0 15,1
ITM 0 1,2
ITM 0 5,2
ITM 0 9,2
ITM 0 13,2
ITM 0 0,3
ITM 0 4,3
ITM 0 6,3
ITM 0 9,3
ITM 0 8,4
ITM 0 10,4
ITM 0 10,5
ITM 0 11,6
ITM 0 13,3
ITM 0 12,4
ITM 0 14,4
ITM 0 15,5
EXT 0,15 1 15,15 FX tunnel
EXT 15,15 3 0,15
PAL 2

ROOM 3
1o,1o,1o,1o,1o,1o,1o,0,0,0,0,0,0,0,0,0
1o,1o,1o,1o,1o,1o,1o,0,1p,1q,1r,1s,1t,1u,0,0
1o,1o,1o,1o,1o,1o,1o,0,0,0,1v,1w,1x,0,0,0
1o,1o,1o,1o,1o,1o,1o,0,0,0,0,1p,1x,1s,1t,0
1o,1o,1o,1o,1o,1o,1o,0,0,0,0,0,0,0,0,0
1o,1o,1o,1o,1o,1o,1o,1o,1o,1o,1o,1o,1o,1o,1o,1o
1o,1o,1o,1o,1o,1o,1o,1o,1o,1o,1o,1o,1o,1o,1o,1o
1o,1o,1o,1o,1o,1o,1o,1o,1o,1o,1o,1o,1o,1o,1o,1o
1o,1o,1o,1o,1o,1o,1o,1o,1o,1o,1o,1o,1o,1o,1o,1o
1o,1o,1o,1o,1o,1o,1o,1o,1o,1o,1o,1o,1o,1o,1o,1o
1o,1o,1o,1o,0,0,0,0,0,0,0,0,0,0,0,0
1o,1o,1o,1o,0,0,0,0,0,0,0,0,0,0,0,0
1o,1o,1o,1o,0,0,1o,1o,1o,1o,1o,1o,1o,1o,1o,1o
1o,1o,1o,1o,0,0,1o,1o,1o,1o,1o,1o,1o,1o,1o,1o
0,0,0,0,0,0,1o,1o,1o,1o,1o,1o,1o,1o,1o,1o
0,0,0,0,0,0,1o,1o,1o,1o,1o,1o,1o,1o,1o,1o
NAME room 7
EXT 15,11 4 15,8 FX wave
EXT 0,15 2 15,15
PAL 3

ROOM 4
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1z,1z,1z,1z,1z,1z,1z,1z,1z,1z,0,0,0,0,0,0
1z,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1z,0,0,0,1z,1z,1z,1z,1z,1z,0,0,0,0,0,0
1z,0,0,0,1z,0,0,0,0,1z,0,0,0,0,0,0
1z,0,0,1z,1z,0,1z,1z,1z,1z,0,0,0,0,0,0
1z,0,0,1z,0,0,1z,0,0,0,0,0,0,0,0,0
0,0,0,1z,0,0,1z,0,1z,1z,1z,1z,1z,1z,1z,1z
0,0,0,1z,0,0,1z,0,1z,0,1z,1z,0,0,0,0
0,0,0,0,0,0,1z,0,1z,1z,1z,0,0,0,1z,1z
0,0,0,0,0,0,1z,0,0,0,0,0,0,1z,0,0
0,0,0,0,0,0,1z,0,0,0,1z,1z,1z,1z,0,0
0,0,0,0,0,0,1z,0,0,0,1z,0,0,0,0,a
0,0,0,0,0,0,1z,0,0,0,1z,0,0,0,0,0
0,0,0,0,0,0,1z,1z,1z,1z,1z,0,0,0,0,a
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME room 8
ITM 1 0,8
EXT 1,8 b 1,8
PAL 3

ROOM 5
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,21,22,21,22,21
0,0,0,0,0,0,0,0,0,0,0,22,21,22,21,22
0,0,0,0,0,0,0,0,0,0,0,0,21,22,21,21
0,0,0,0,0,0,0,0,0,0,0,0,22,21,22,21
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME room 10
EXT 0,8 b 15,13
END 2 14,9
PAL 4

ROOM 6
0,0,0,0,2a,2b,2c,0,0,0,0,0,0,27,28,29
27,28,2g,0,60,0,2d,2e,2f,2g,0,2h,2i,0,0,0
0,0,0,2h,2i,0,31,30,32,0,2a,2b,2c,49,48,4a
2o,2z,3r,3p,3q,0,33,34,35,0,4n,4o,0,4c,4b,4d
2n,2u,3s,3u,3t,0,38,37,36,4q,4s,4p,4r,4e,4f,4g
2m,2v,3v,3w,3x,0,39,3a,3i,0,4t,4u,0,4c,4i,4j
2l,2w,3y,40,3z,0,3c,3d,3e,0,4w,4v,0,4h,4i,4j
2k,2x,46,40,44,0,3h,3i,3h,0,4w,4v,4y,4h,4i,4j
2j,2y,47,0,44,3m,3l,3k,3l,3n,4w,4v,4x,4l,4k,4m
25,25,61,25,61,61,61,25,25,25,25,25,25,25,25,25
24,62,62,62,62,24,24,24,24,24,24,24,24,24,24,24
64,64,64,64,64,64,64,64,64,64,64,64,50,64,64,64
63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME room 1
EXT 12,11 7 8,0 FX wave
PAL 0

ROOM 7
5d,5d,5e,5d,51,5m,5n,5m,5n,5m,5n,52,54,5e,5e,5g
5e,5g,5d,5g,51,5o,5p,5o,5p,5o,5p,52,5d,5e,5d,5d
5d,5e,5g,5f,51,5m,5n,5m,5n,5m,5n,52,5f,5d,5d,5d
5f,5d,5e,5f,51,5o,5p,5o,5p,5o,5p,52,5g,55,5d,5d
5e,5e,5d,5f,51,5m,5n,5m,5n,5m,5n,52,5f,5e,5g,5f
5e,5g,5j,5g,51,5o,5p,5o,5p,5o,5p,52,5g,5d,5g,5e
5e,5e,5g,5f,51,5m,5n,5m,5n,5m,5n,52,5f,5g,5g,5e
5d,5d,5e,5g,51,5o,5p,5o,5p,5o,5p,52,5g,5e,5d,5e
5d,5e,5d,5f,51,5m,5n,5m,5n,5m,5n,52,5f,5e,5f,5g
5e,5d,5g,5g,51,5o,5p,5o,5p,5o,5p,52,5f,5e,5f,5e
5g,5g,5g,5f,51,5m,5n,5m,5n,5m,5n,52,5h,5e,5g,5g
5d,5h,5e,5g,51,5o,5p,5o,5p,5o,5p,52,5g,5f,5f,5g
5e,5f,5e,5d,51,5m,5n,5m,5n,5m,5n,52,5f,5d,5c,5b
5f,5e,5d,54,51,5o,5p,5o,5p,5o,5p,52,5i,5g,5g,5a
5e,5e,5d,5d,51,5m,5n,5m,5n,5m,5n,52,5f,5e,59,58
5g,5e,5f,5f,51,5o,5p,5o,5p,5o,5p,52,5g,5f,5e,56
NAME room 2
EXT 7,15 a 8,0
EXT 8,0 6 12,11 FX wave
PAL 0

ROOM a
5d,5d,5e,5d,51,5m,5n,5m,5n,5m,5n,52,5d,5e,5e,5g
5e,5g,5d,5g,51,5o,5p,5o,5p,5o,5p,52,5d,5e,5d,5d
5d,5e,5g,5f,51,5m,5n,5m,5n,5m,5n,52,5f,5d,5d,5d
5f,5d,5e,5f,51,5o,5p,5o,5p,5o,5p,52,5g,5g,5d,5d
5e,5e,5d,5f,51,5m,5n,5m,5n,5m,5n,52,5f,5e,5g,5f
5e,5g,5d,5g,51,5o,5p,5o,5p,5o,5p,52,5g,5d,5g,5e
5e,5e,5g,5f,51,5m,5n,5m,5n,5m,5n,52,5f,5g,5g,5e
5d,5d,5e,5g,51,5o,5p,5o,5p,5o,5p,5w,5v,5v,5v,5v
5d,5e,5d,5f,51,5m,5n,5m,5n,5m,5n,5m,5n,5m,5n,5m
5e,5d,5g,5g,51,5o,5p,5o,5p,5o,5p,5o,5p,5o,5p,5o
5g,5g,5g,5f,51,5m,5n,5m,5n,5m,5n,5m,5n,5m,5n,5m
5d,5d,5e,5g,51,5o,5p,5o,5p,5o,5p,5o,5p,5o,5p,5o
5e,5f,5e,5d,5s,5u,5u,5u,5u,5u,5u,5u,5u,5u,5u,5u
5f,5e,5d,5d,5g,5f,5g,5f,5g,5d,5g,5d,5g,5g,5g,5f
5e,5e,5d,5d,5f,5f,5d,5g,5d,5f,5e,5d,5f,5e,5d,5g
5g,5e,5f,5f,5e,5e,5e,5f,5d,5e,5d,5d,5g,5f,5e,5g
NAME room 3
EXT 8,0 7 7,15
EXT 15,9 0 0,8
PAL 0

ROOM b
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1z,1z,1z,1z,1z,1z,1z,1z,1z,1z,0,0,0,0,0,0
1z,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1z,0,0,0,1z,1z,1z,1z,1z,1z,0,0,0,0,0,0
1z,0,0,0,1z,0,0,0,0,1z,0,0,0,0,0,0
1z,0,0,1z,1z,0,1z,1z,1z,1z,0,0,0,0,0,0
1z,0,0,1z,0,0,1z,0,0,0,0,0,0,0,0,0
0,0,0,1z,0,0,1z,0,1z,1z,1z,1z,1z,1z,1z,1z
5z,0,0,1z,0,0,1z,0,1z,0,1z,1z,0,0,0,0
0,0,0,0,0,0,1z,0,1z,1z,1z,0,0,0,1z,1z
0,0,0,0,0,0,1z,0,0,0,0,0,0,1z,0,0
0,0,0,0,0,0,1z,0,0,0,1z,1z,1z,1z,0,0
0,0,0,0,0,0,1z,0,0,0,1z,0,0,0,0,a
0,0,0,0,0,0,1z,0,0,0,1z,0,0,0,0,0
0,0,0,0,0,0,1z,1z,1z,1z,1z,0,0,0,0,a
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME room 9
EXT 15,13 5 0,8
PAL 5

TIL 10
00000000
00000000
00000000
00000001
00001111
00011100
01111000
11000000

TIL 11
00000000
00000000
00000000
00000000
01100000
11110000
00110000
00110000

TIL 12
00110000
01110000
11000000
11000000
01100000
00111100
00011100
00000111

TIL 13
00000011
00000011
00000001
00000000
00000000
00000000
00000000
00000000

TIL 14
00000000
11100000
01100000
00110000
00011111
00000001
00000000
00000000

TIL 15
00000000
00000000
00000000
00000000
11110000
11110001
00011111
00000000

TIL 16
00000110
00000110
00001100
00011100
00011000
00110000
11000000
00000000

TIL 17
00000000
00000000
00000000
00000000
00000000
00000000
00000111
00000110

TIL 18
00000001
00000001
00000011
00011110
00110000
01100000
11000000
00000000

TIL 19
00110000
00011000
00001100
00000100
00000110
00000011
00000001
00000001

TIL 20
00011100
00100010
00101010
00100010
00011100
00001000
00001000
00001000
>
00000000
00011100
00100010
00101010
00100010
00011100
00001000
00001000
NAME flower

TIL 21
00000000
00000000
00001000
00000000
01000010
00000000
00000000
00000000
>
00000000
00000000
00000010
00000000
10000000
00000000
00000000
00000001

TIL 22
00001000
00000000
10000000
00000000
00000000
00000000
00100000
00000000
>
00000000
00100010
00000000
00000000
00000000
00000010
00000000
00000000

TIL 23
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111

TIL 24
00000000
00000000
00000000
00111110
00111110
00000000
00000000
00000000

TIL 25
11111111
00000000
00000000
00000000
00000000
00000000
00000000
00000000
WAL true

TIL 26
00000000
00000000
00000000
00000000
00000000
00000000
00000000
11111111

TIL 27
00000001
00000011
00000111
00000111
00110111
00111111
01111111
11111111

TIL 28
11000000
11100000
11110000
11110110
11110111
11111111
11111111
11111111

TIL 29
00000000
00000000
00000000
00000000
00110000
11111000
11111100
11111110

TIL 30
00000000
00011000
00111100
01100110
11111111
11000011
11111111
10000001

TIL 31
00000000
00000000
00000000
00000000
00000000
00000001
00000011
00000111

TIL 32
00000000
00000000
00000000
00000000
00000000
10000000
11000000
11100000

TIL 33
00001111
00001100
00001111
00011111
00111111
01111111
01111111
01111111

TIL 34
11111111
00000000
11111111
11111111
11111111
11111111
11111111
11111111

TIL 35
11110000
00110000
11110000
11110000
11111000
11111100
11111110
11111110

TIL 36
00000010
11111110
11110110
00000010
11111110
00011110
11111110
11111110

TIL 37
00000000
11111111
11111111
11110000
11111111
11100000
11111100
11111111

TIL 38
01000000
01111111
01000000
01100001
01110011
01111111
01111111
01110000

TIL 39
11111111
10100011
10100110
10101110
10101010
10101010
10101010
10101010

TIL 40
00010010
00100100
01001001
10010010
00100100
01001001
10010010
00100100

TIL 41
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 42
01001001
10010010
00100100
01001001
10010010
00100100
01001001
10010010

TIL 43
00100100
01001001
10010010
00100100
01001001
10010010
00100100
01001000

TIL 44
00000100
11111100
00000100
11111100
00000100
11111100
00000100
11111100

TIL 45
11111100
11111100
11111100
11111100
11111100
11111100
11111100
11111100

TIL 46
00110001
00110001
00110111
00110111
00110001
00110001
00110111
00110111

TIL 47
00111111
00110001
00111111
00111111
00111011
00110111
00101111
00111111

TIL 48
00010000
01101100
11000110
10000011
00000000
00000000
00000000
00000000

TIL 49
00000000
00000000
00000000
00000001
00000001
00001111
00001000
00001000

TIL 50
00111100
01000010
10000001
10000001
01000010
00111100
00000000
11111111

TIL 51
00001111
00011100
00111000
00110000
00110000
00111000
00011100
00001111
WAL true

TIL 52
11110000
00111000
00011100
00001100
00001100
00011100
00111000
11110000
WAL true

TIL 53
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 54
00110000
00110000
11100000
11010000
00001011
00000111
00001100
00001100
NAME design 1

TIL 55
00011100
00110110
01100011
01010101
01000001
01111111
00110110
00000000

TIL 56
10000100
01000010
00100010
00100010
00100010
00100001
00010000
00001000

TIL 58
00100100
01000100
10001000
00010000
00100000
00100000
00010000
00001000

TIL 59
00000000
00000000
00000000
00000001
00000010
00000010
00000010
00000001

TIL 60
00000000
00000000
00000000
00000000
00000000
00000000
00000000
11111111
WAL true

TIL 61
11111111
00000000
00000000
00000000
00000000
00000000
00000000
00000000
WAL true

TIL 62
00000000
00000000
00000000
00111100
00111100
00000000
00000000
00000000

TIL 63
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
WAL true

TIL 64
00000000
00000000
00000000
00000000
00000000
00000000
00000000
11111111

TIL a
11111111
11000011
10100101
10011001
10011001
10100101
11000011
11111111
NAME barrels
WAL true

TIL b
00000000
01000000
00000100
00000000
00100000
00001000
00000000
00000000
NAME ground

TIL c
00010000
00010000
01110000
01100000
11000000
00000000
00000000
00000000

TIL d
00000000
00000000
00000000
00000011
00000110
00001110
00011100
00010000

TIL e
00000000
00111111
01110001
11100000
00000000
00000000
00000000
00000000

TIL f
00000000
11100000
11111000
00111110
00000011
00000000
00000000
00000000

TIL g
00000000
00000000
00000000
00000000
00000001
00000011
00011110
00111000

TIL h
00110000
01100000
11000000
10000000
00000000
00000000
00000000
00000000

TIL i
00000000
00000000
00000001
00000111
00001110
00011000
00110000
01100000

TIL j
01100000
11000000
10000000
00000000
00000000
00000000
00000000
00000000

TIL k
00000000
00000000
00000001
00000011
00000011
00000011
00000011
00000001

TIL l
00000001
00000011
00000110
00000110
00000110
00000110
00001110
00001100

TIL m
00001100
00000110
00000110
00000011
00000001
00000000
00000000
00000000

TIL n
00000000
00000000
00000000
11000000
11000000
01110000
00111100
00001100

TIL o
00001100
00000110
00000110
00000011
00000000
00000000
00000000
00000000

TIL p
00000000
00000000
00000000
11000000
11000000
01000000
01110000
00011000

TIL q
00001000
00001100
00000110
00000011
00000001
00000000
00000000
00000000

TIL r
00000000
00000000
00000000
00000000
10000000
11000000
01100000
00110000

TIL s
00110000
00110000
00110000
00011100
00000111
00000001
00000000
00000000

TIL t
00000000
00000000
00000000
01000000
11100011
10111111
00010000
00000000

TIL u
00000000
00000000
00011101
01110111
11100000
10000000
00000000
00000000

TIL v
00000000
00000000
10000000
11000000
01100000
00110000
00001100
00000110

TIL w
00000110
00000011
00000001
00000000
00000000
00000000
00000000
00000000

TIL x
00000100
00000111
00000001
00000000
00000000
00000000
00000000
00000000

TIL y
00000000
00000000
00000000
00000000
00000001
00000011
00000110
00001100

TIL z
00000111
00000110
00001100
00011000
10110000
11100000
00000000
00000000

TIL 1a
01000000
00100000
00100000
00100000
00100000
00100000
01100000
01100000

TIL 1b
00001000
00001000
00001000
00001000
00011000
00010000
01100000
01000000

TIL 1c
11100000
00100000
00100000
00110000
00011000
00010000
00011000
00001000

TIL 1d
11000000
01000000
01000000
01110000
00011110
00011111
00001111
00000001

TIL 1e
00000000
10000000
11000000
01000000
11000000
11000000
01000000
01100000

TIL 1f
00111111
00111001
11111000
11000000
00000000
00000000
00000000
00000000

TIL 1g
11000000
01000000
00110000
00011001
00001001
00001111
00000001
00000000

TIL 1h
00000000
00000000
10000000
11111000
01010000
00001100
00000110
00000011

TIL 1i
00000000
00000101
00011111
00010000
11110000
10000000
00000000
00000000

TIL 1j
00000000
00000000
00000000
00000000
00000001
00011111
01110000
01000000

TIL 1k
10000000
01100000
00100000
00100000
00111100
00111111
00000011
00000011

TIL 1l
00000000
00000000
00000000
00010000
00000010
00000000
01000000
00000000
>
00000000
01000000
00000100
00000000
00000000
00000000
00001000
00000000
WAL true

TIL 1m
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111

TIL 1n
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
WAL true

TIL 1o
11110000
11110000
11110000
11110000
11110000
11110000
11110000
11110000
>
00001111
00001111
00001111
00001111
00001111
00001111
00001111
00001111
WAL true

TIL 1p
00000000
11100000
10010000
10010000
10100000
10010000
10010000
11100000

TIL 1q
00000000
11110000
10000000
10000000
11100000
10000000
10000000
11110000

TIL 1r
00000000
10000010
10000010
10000010
10000010
10010010
10101010
01000100

TIL 1s
00000000
00111100
01000010
01000010
01111110
01000010
01000010
01000010

TIL 1t
00000000
11110000
10001000
10001000
11110000
10010000
10001000
10000100

TIL 1u
00000000
11110000
10000000
10000000
11100000
10000000
10000000
11110000

TIL 1v
00000000
11111110
00010000
00010000
00010000
00010000
00010000
00010000

TIL 1w
00000000
01000100
01000100
01000100
01111100
01000100
01000100
01000100

TIL 1x
00000000
11110000
10000000
10000000
11100000
10000000
10000000
11110000

TIL 1y
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 1z
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
WAL true

TIL 2a
00000000
00000000
00001110
00011111
00011111
01111111
11111111
11111111

TIL 2b
00000000
00000000
00000000
00000011
11110111
11111111
11111111
11111111

TIL 2c
00000000
00000000
00000000
00000000
10000000
11000000
11100000
11110000

TIL 2d
00000000
00000000
00000000
00000000
00001100
00011110
01111111
11111111

TIL 2e
00000000
00011110
00111111
01111111
01111111
11111111
11111111
11111111

TIL 2f
00000000
00000000
00000000
10000000
11001100
11111110
11111111
11111111

TIL 2g
00000000
00000000
00000000
00000000
00000000
00000000
00000000
10000000

TIL 2h
00000000
00000000
00000001
00000011
00011111
11111111
11111111
01111111

TIL 2i
00000000
00000000
10000000
11000000
11101100
11111110
11111111
11111111

TIL 2j
10101010
10101010
10000000
10000000
10101010
10101010
10101010
10101010

TIL 2k
10000000
10101010
10101010
10101010
10101010
10101010
10101010
10101010

TIL 2l
10101010
10101010
10101010
10101010
10101010
10101010
10101010
10000000

TIL 2m
10101010
10101010
10101010
10101010
10000000
10000000
10101010
10101010

TIL 2n
11111111
10000000
10000000
10101010
10101010
10101010
10101010
10101010

TIL 2o
00000000
00000000
00000000
00000000
00000000
00000000
00000000
01000001

TIL 2p
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 2q
11111111
00000000
00000000
00101010
00101010
00101010
00101010
00101010

TIL 2r
00101010
00101010
00101010
00101010
00000000
00000000
00101010
00101010

TIL 2s
00101010
00101010
00101010
00101010
00000000
00000000
00101010
00101010

TIL 2t
10101010
10101010
10101010
10101010
10101010
10101010
10101010
10101010

TIL 2u
11111111
00000001
00000001
01010101
01010101
01010101
01010101
01010101

TIL 2v
01010101
01010101
01010101
01010101
00000001
00000001
01010101
01010101

TIL 2w
01010101
01010101
01010101
01010101
01010101
01010101
01010101
00000001

TIL 2x
00000001
01010101
01010101
01010101
01010101
01010101
01010101
01010101

TIL 2y
01010101
01010101
00000001
00000001
01010101
01010101
01010101
01010101

TIL 2z
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000010

TIL 3a
11111111
00111111
00111101
01111001
01011001
01011011
01011011
01111111

TIL 3b
10111111
10111111
10100011
10111011
10111011
10111011
10111011
10101011

TIL 3c
10100010
10101110
10101110
10100110
11111111
11111011
11000011
11111111

TIL 3d
01111011
11111011
11111011
00110011
11110111
11110111
10010111
11111111

TIL 3e
11111001
10111101
10111101
11111111
01000111
01010011
01111111
01111111

TIL 3f
00000011
00000011
00000011
00000011
00000011
00000011
00000011
00000011

TIL 3g
11111111
11111101
10011101
10111001
10111001
10111001
10000001
11111111

TIL 3h
11111111
11101011
11100101
11100101
11010101
10010101
10011111
11111111

TIL 3i
01001011
01001111
01000001
01011111
11010111
11111101
11111011
01110011

TIL 3j
11000000
11000000
11000000
11000000
11000000
11000000
11000000
11000000

TIL 3k
11111111
11111111
11111111
00000000
11111111
00000000
00000000
11111111

TIL 3l
11111111
11111111
11111111
00000000
11111111
00000000
00000000
11111111

TIL 3m
00000011
00000011
00000111
00001111
00011111
00111111
01111111
11111111

TIL 3n
11000000
11000000
11100000
11110000
11111000
11111100
11111110
11111111

TIL 3o
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 3p
00000000
00000000
00000000
00011000
01100110
11100111
01100110
01100110

TIL 3q
00000000
00000000
00000000
00000000
00000000
00000000
11000000
11110000

TIL 3r
00000000
00000000
00000000
00000000
00000000
00000000
00000011
00001111

TIL 3s
00110000
00111111
00111111
00111111
00111111
00111111
00111111
00111111

TIL 3t
11111100
11111100
11111100
11111100
11111100
11111100
11111100
11111100

TIL 3u
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111

TIL 3v
00101011
00100011
00100011
00101011
00101011
00101011
00111011
00111111

TIL 3w
10000001
01000010
00111100
00111100
00111100
00111100
01000010
10000001

TIL 3x
11111100
11111100
11001100
11111100
11001100
11111100
11001100
11111100

TIL 3y
00110011
00111111
00110001
00111101
00110001
00111101
00110001
00111111

TIL 3z
11111100
11111100
00000100
11111100
11111100
00000100
11111100
11111100

TIL 4a
00000000
00000000
00000000
00000000
10000000
11110000
00010000
00010000

TIL 4b
00000000
00000000
00000000
11111111
11100111
11100111
11100111
11100111

TIL 4c
00001111
00001101
00001111
00001101
00001111
00001101
00001111
00001101

TIL 4d
11110000
10110000
11110000
10110000
11110000
10110000
11110000
10110000

TIL 4e
00001111
00001101
00001111
00001101
00001111
00001101
00001111
00001101

TIL 4f
11100111
11100111
11100111
11100111
11100111
11100111
11100111
11100111

TIL 4g
11110000
10110000
11110000
10110000
11110000
10110000
11110000
10110000

TIL 4h
00001111
00001101
00001111
00001101
00001111
00001101
00001111
00001101

TIL 4i
11100111
11100111
11100111
11100111
11100111
11100111
11100111
11100111

TIL 4j
11110000
10110000
11110000
10110000
11110000
10110000
11110000
10110000

TIL 4k
11100111
11100111
11100111
11111111
11111111
01100110
01100110
01100110

TIL 4l
00001111
00001111
00001111
00001111
00001111
00001000
00001000
00001000

TIL 4m
11110000
11110000
11110000
11110000
11110000
00010000
00010000
00010000

TIL 4n
00000000
00000000
00000000
00000000
00000011
00001100
00110011
11001100

TIL 4o
00000000
00000000
00000000
00000000
11000000
00110000
11001100
00110011

TIL 4p
11000100
00110010
00001001
00000100
00000100
00001001
00010010
00100100

TIL 4q
00000011
00000100
00001011
00010100
00010100
00001011
00000100
00000011

TIL 4r
11000000
00100000
11010000
00101000
00101000
11010000
00100000
11000000

TIL 4s
00100011
01001100
10010000
00100000
00100000
10010000
01001000
00100100

TIL 4t
10000111
01100000
00110000
00011000
00001000
00001000
00001000
00001000

TIL 4u
11100001
00000110
00001100
00011000
00010000
00010000
00010000
00010000

TIL 4v
00110000
01010000
10010000
00110000
01010000
10010000
00010000
00010000

TIL 4w
00001000
00001100
00001010
00001001
00001100
00001010
00001001
00001000

TIL 4x
00011000
00100100
01000010
11111111
11111111
11111111
11100111
11100111

TIL 4y
01000010
00111100
00100100
00111100
01011010
00011000
00011000
00011000

TIL 4z
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 5a
00101000
00100100
00010010
00001010
00001010
00010010
00100100
00100100

TIL 5b
11110000
00001000
11100100
00010100
00010100
00010100
00100100
00101000

TIL 5c
00000001
00111010
01000100
10010001
11101110
00000000
00000000
00000000

TIL 5d
00100000
00000010
00000000
00101000
00000010
00000000
01000100
00000000
>
00001000
10000000
00010000
00000001
00000000
00010000
10000001
00000000

TIL 5e
00000100
00100000
00000100
00000000
01000000
00100000
00000010
00000000
>
01000000
00001001
01000001
00000000
00000100
00000000
00101000
00000000

TIL 5f
00101000
00000000
00000000
01011001
00000000
00001000
00000000
00100010
>
01000000
10000100
00010000
00000001
00000010
01000000
00000101
00000000

TIL 5g
01000100
00000000
00100000
00000010
00000000
00001000
10000000
00000000
>
00100001
00000000
10000100
00000000
00010000
00100010
00000000
00001000

TIL 5h
00001100
00001100
00000111
00001011
11010000
11100000
00110000
00110000

TIL 5i
01111000
10000100
10000010
11110001
11110001
10000010
10000100
01111000

TIL 5j
00000111
00000011
00000101
10001000
01110000
00010000
11010000
01001000

TIL 5k
11111111
10111000
11110111
11101111
11101111
11101111
11110111
11111111

TIL 5l
11111111
00011101
11001111
11101111
01101111
11001111
00011101
11111111

TIL 5m
11111111
10000000
10100000
10001011
10000111
10001110
10001100
10001100

TIL 5n
11111111
00000001
00000101
11010001
11100001
01110001
00110001
00110001

TIL 5o
10001100
10001110
10000111
10001011
10000000
10100000
10000000
11111111

TIL 5p
00110001
01110001
11100001
11010001
00000001
00000101
00000001
11111111

TIL 5q
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 5r
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 5s
00000111
00000011
01000001
00010000
10000000
00010010
00000000
00100100
>
00000111
00101011
00000001
01000100
00010010
00000000
01000100
00000000
WAL true

TIL 5t
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 5u
00000000
10000001
11000011
11000011
11100111
01111110
00111100
00000000
WAL true

TIL 5v
00000000
00111100
01111110
11100111
11000011
10000001
00000000
00000000
WAL true

TIL 5w
01110000
00111000
11011100
11011110
00111111
01110011
11101101
11001100
WAL true

TIL 5x
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 5y
10001100
10011100
10111000
11110000
11100000
11000000
10000000
10000000

TIL 5z
10000000
10000000
10000000
11100000
11110000
11111000
10111100
10011100

SPR A
00010000
00111000
00010000
00111000
01010100
00010000
00101000
01000100
>
00010000
00111000
00010000
00111000
01010100
00011000
00010100
00100010
POS 6 0,9
ITM 0 1

SPR a
00000000
00000000
00001000
00011100
00011100
00011100
00101010
00000000
>
00000000
00000000
00010000
00111000
00111000
00111000
01010100
00000000
NAME lost soul
DLG SPR_0
POS 0 2,8

SPR b
00000000
01111000
01101000
01101001
00001010
00001010
00001110
00000000
>
01111000
01101000
01101000
00001010
00001001
00001001
00001111
00000000
NAME snek guide
DLG SPR_1
POS 1 8,7

SPR c
01100110
01111110
00100100
00100100
00111100
00011000
00111100
00011000
>
01100110
01111110
00110100
00111100
00111100
00011000
00111100
00011000
>
01100110
01111110
00100100
00100100
00111100
00011000
00111100
00011000
NAME bear
DLG SPR_2
POS 4 12,8

SPR d
01100110
01111110
00111100
00111100
00111100
00011000
00111100
00011000
NAME bear awek
POS b 12,8

ITM 0
00000000
00011000
00100100
01011010
01011010
00100100
00011000
00000000
>
00000000
00000000
00011000
00111100
00111100
00011000
00000000
00000000
NAME energy orb
DLG ITM_0

ITM 1
10000000
10000000
11000000
11100000
11110000
10111000
10011000
10000000
DLG ITM_1

DLG ITM_0
You found an energy orb.

DLG SPR_1
"""
{sequence
  - Welcome to the underground lake. Hope you're a good swimmer.
  - *hissssss*
  - Ha, gotcha there didn't I? Well, anyways, hurry up! I haven't eaten since the last guy fell down here. I- I mean be careful..
}
"""

DLG SPR_0
"""
{sequence
  - Another one, huh? Well, you're trapped down here now bud. Just try and make it out alive. Re-visit me anytime for tips.
  - Tip (1/2): It's dark down here. You'll need energy orbs to survive.
  - Tip (2/2): They are bright, flashing balls that will help you progress through rooms.{rbw}{rbw}
  - Now, go! Before you lose all your energy.
}
"""

DLG SPR_2
"""
{sequence
  - ...zzz
  - *snore*
}
"""

DLG ITM_1
"""
{sequence
  - The light switch is off. Bear is sleeping. Would you like to turn it on?
  - The light is broken.
}
"""

END 0
The end

END 1
The end

END 2
You're free! The end.

VAR e
1

VAR a
0

VAR b
0

